<!DOCTYPE html>
<html>
  <head>
    <title>No HTML5 Validation jQuery Plugin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<style type="text/css">
			.validation-container{
				position:relative;
				margin-bottom:20px;
			}
			.html5-error{
				position:absolute;
				top:110%;
				padding:10px;
				z-index:4000;
				color:#000;
				display:none;
				background:#f0f0f0;
				-webkit-border-radius: 2px;
				-moz-border-radius: 2px;
				border-radius: 2px;
				-moz-box-shadow: 0 0 5px #888;
				-webkit-box-shadow: 0 0 5px#888;
				box-shadow: 0 0 5px #888;
				font-size:0.95em;
				font-family:Arial, Helvetica, sans-serif;
				font-size:70%;
				left:0;
			}
		</style>
  </head>
  <body>
    <form action="example.html" id="test">
    	<div class="validation-container">
    		<input type="text" required data-type="email" data-validation-message="Please enter a valid email address">
      </div>
    	<div class="validation-container">
    		<select required>
        	<option value="">Option 1 is empty</option>
        	<option>Option 2 is NOT empty</option>
        	<option>Option 3 is NOT empty</option>
        	<option>Option 3 is NOT empty</option>
        </select>
      </div>
    	<div class="validation-container">
    		<textarea required></textarea>
      </div>
    	<div class="validation-container">
    		<label for="checkbox">Check me please</label>
        <input type="checkbox" required id="checkbox" data-validation-message="Please tick this box if you want to proceed">
      </div>
      <button type="submit">Try me</button>
    </form>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="NoHtml5Validation.js"></script>
    <script type="text/javascript">
			$(function(){
				$('form#test').NoHtml5Validation();
			});
		</script>
  </body>
</html>